{
    "name": "wire-grid",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "wataru endo",
    "license": "MIT",
    "peerDependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.2",
        "typescript": "^5.8.3"
    }
}
